# FlightSQL

./: build.gradle  settings.gradle
src/main/java/com/example/flight_system/: FlightSystemApplication.java
src/main/java/com/example/flight_system/Controller/: FlightController.java  Post_Receiver.java
src/main/java/com/example/flight_system/Mapper/: FlightMapper.java
src/main/java/com/example/flight_system/Webcrawler/: flightcrawler.java
src/main/java/com/example/flight_system/entity/: Flight.java
src/main/resources/: application.yml
src/test/java/com/example/flight_system/: FlightSystemApplicationTests.java
